{
  "name": "ag-ui-chat-demo",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"pnpm --filter ag-ui-chat-server run dev\" \"pnpm --filter ag-ui-chat-client run dev\"",
    "dev:server": "pnpm --filter ag-ui-chat-server run dev",
    "dev:client": "pnpm --filter ag-ui-chat-client run dev",
    "lint": "pnpm --filter ag-ui-chat-server run lint",
    "build": "pnpm --filter ag-ui-chat-client run build"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
